{
  "name": "tokalytics",
  "version": "2.0.10",
  "description": "Instale globalmente: npm i -g tokalytics. Veja para onde vão seus tokens do Claude Code, Gemini CLI, Cursor e Codex. Reescrito em Go como Tokalytics.",
  "bin": {
    "tokalytics": "bin/run.js"
  },
  "files": [
    "bin/run.js",
    "scripts/postinstall.js"
  ],
  "scripts": {
    "postinstall": "node scripts/postinstall.js",
    "start": "bash scripts/with-go.sh build -o tokalytics main.go && ./tokalytics",
    "dev": "bash scripts/with-go.sh run . -dev",
    "build": "bash scripts/with-go.sh build -o tokalytics main.go",
    "release:npm": "npm publish --access public"
  },
  "keywords": [
    "claude",
    "claude-code",
    "tokens",
    "usage",
    "analytics",
    "dashboard",
    "spend",
    "codexbar",
    "golang",
    "tokalytics"
  ],
  "author": "Kaic Murilo",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kaicmurilo/Tokalytics.git"
  }
}
